* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 70px 1fr 500px 1fr;
  grid-template-areas:
    "header header"
    "aside section"
    "section section"
    "footer footer";
}
#header {
  grid-area: header;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 100px;
  display: flex;
  align-items: center;
}
.logo img {
  width: 100%;
  height: 100%;
}
h2 {
  margin-left: -10px;
  color: #000;
}
nav ul li {
  display: inline-block;
  padding: 0 20px;
  font-family: "Poppins";
  font-weight: 400;
}

.button-links a {
  text-decoration: none;
  border: 1px solid blue;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Helvetica";
}
#btn-get-started {
  background-color: royalblue;
  color: #fff;
}
i {
  margin-left: 5px;
}
aside h1 {
  font-size: 50px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}
aside {
  grid-area: aside;
}
section {
  grid-area: section;
}
